<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Home" url="~/index.html" >
    <siteMapNode title="Account" >
      <siteMapNode title="Login" url="~/Login.aspx" />
      <siteMapNode title="Logout" />
      <siteMapNode title="Details" />
    </siteMapNode>
    <siteMapNode title="Control Panel" url="~/MyPanel.aspx"/>
    <siteMapNode title="Device Admin" url="~/MyDevices.aspx" >
      <siteMapNode title="Add Device" url="~/AddDevice.aspx"/>
    </siteMapNode>
    <siteMapNode title="Button Admin" url="~/MyButtons.aspx"/>
    <siteMapNode title="Add Button" url="~/AddButton.aspx"/>
    <siteMapNode title="Script Admin" url="~/MyScripts.aspx" >
      <siteMapNode title="Add Script" url="~/AddScript.aspx"/>
      <siteMapNode title="Programming" url="~/MySteps.aspx"/>
    </siteMapNode>
      <siteMapNode title="Tools" >
      <siteMapNode title="Packet Scope" url="~/MyPackets.aspx"/>
    </siteMapNode>
  </siteMapNode>
</siteMap>
